{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "helpaneighbour-bb285",
          "appId": "1:643827394826:android:e0958c4e2d0b191e89f2f3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "helpaneighbour-bb285",
          "configurations": {
            "android": "1:643827394826:android:e0958c4e2d0b191e89f2f3"
          }
        }
      }
    }
  }
}
